# IPsec configuration for S1
config setup
    charondebug="ike 1, knl 1, cfg 0"
    uniqueids=no

conn ikev2-vpn
    auto=add
    compress=no
    type=tunnel
    keyexchange=ikev2
    fragment=always
    forceencaps=yes
    dpdaction=clear
    dpdtimeout=0
    left=192.168.1.20
    leftid=192.168.1.20
    leftsubnet=0.0.0.0/0
    leftauth=pubkey
    leftcert=/etc/ipsec.d/certs/s1-cert.pem
    right=192.168.1.50
    rightid=192.168.1.50
    rightsubnet=0.0.0.0/0
    rightauth=eap-mschapv2
    eap_identity=vpnuser
    ike=chacha20-poly1305-sha512-curve25519
    esp=chacha20-poly1305-sha512,aes256gcm16-ecp384,aes256-sha256,aes256-sha1,3des-sha1
