# Relevant Apache configuration for S3
<VirtualHost *:443>
    ServerName www.s3.local
    DocumentRoot /var/www/html/secure
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/s3.crt
    SSLCertificateKeyFile /etc/ssl/private/s3.key
    <Directory /var/www/html/secure>
        AuthType Basic
        AuthName "Restricted Area"
        AuthUserFile /etc/apache2/.htpasswd
        Require valid-user
    </Directory>
</VirtualHost>
